<?php
// Define a multidimensional array
$students = array(
    array("John", 20, "Male"),
    array("Jane", 22, "Female"),
    array("Bob", 19, "Male")
);

// Accessing elements of the multidimensional array
echo "Student 1: Name: " . $students[0][0] . ", Age: " . $students[0][1] . ", Gender: " . $students[0][2] . "<br>";
echo "Student 2: Name: " . $students[1][0] . ", Age: " . $students[1][1] . ", Gender: " . $students[1][2] . "<br>";
echo "Student 3: Name: " . $students[2][0] . ", Age: " . $students[2][1] . ", Gender: " . $students[2][2] . "<br>";
?>
